#spring.datasource.url=jdbc:sqlserver://proyectoconu.database.windows.net:1433;databaseName=BaseDatosBackend
#
#spring.datasource.username=adminBD@proyectoconu
#
#spring.datasource.password=Ab1234567890.
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.jpa.hibernate.ddl-auto = create-drop