# production profile
spring.datasource.url=dbc:sqlserver://proyectoconu.database.windows.net:1433;databaseName=BaseDatosBackend;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminBD

spring.datasource.password=Ab1234567890.
spring.datasource.driver-class-name=com.microsoft.jdbc.sqlserver.SQLServerDriver
 
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop